POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

## NOTE: The following paths are used for persistent storage.

# Stricktly use "/" as the path separator in the .env file.

DIR=c:/containers
N8N_STORAGE_PATH=${DIR}/n8n_storage
N8N_DOCS_PATH=${DIR}/n8n_storage/docs
N8N_BACKUP_PATH=${DIR}/n8n_storage/backup
N8N_SHARED_PATH=${DIR}/n8n_storage/shared
POSTGRES_STORAGE_PATH=${DIR}/postgres_storage
OLLAMA_STORAGE_PATH=${DIR}/ollama_storage
QDRANT_STORAGE_PATH=${DIR}/qdrant_storage
